RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER=amqp://user:password@rabbitmq:5672

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
